# use default cookieName
#session.cookieName=
session.path=/
session.httpOnly=true
session.maxAge=10
# maxAgeTolerance should set 1 or above
session.maxAgeTolerance=1

# use cookieName as default if you leave it blank or unset it
#session.keyPrefix=iiad

# store
session.store.host=test.crazbot.com
#session.store.port=6379
session.store.pass=123456
session.store.db=11
