# use default cookieName
#session.cookieName=
session.path=/
session.httpOnly=true
session.maxAge=60

# store
session.store.host = test.crazbot.com
#session.store.port = 6379
session.store.pass = 123456
session.store.db = 11
