# use default cookieName
#session.cookieName=
session.maxAge=20
session.path=/
#session.domain=
#session.secure=true
session.httpOnly=true
# use cookieName as default if you leave it blank or unset it
#session.keyPrefix=iiad

# store
session.store.ttl=22
session.store.host=test.crazbot.com
#session.store.port=6379
session.store.pass=123456
session.store.db=11
session.store.ping=true
